# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity indicator (black background) but disable ugly yellow bar
setw -g monitor-activity on
set -g visual-activity off

# Center the window list
set -g status-justify centre

# Use vi mode keys
setw -g mode-keys vi
set -g status-keys vi

# New panes and windows in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Switch pane with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better copy settings
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi r send -X rectangle-toggle
bind-key -n 'C-M-q' copy-mode 

# Better colours for status bar
set -g status-bg colour18
set -g status-fg colour255

set -ags terminal-overrides ",xterm-*:csr@"
